\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}反时间非局部 NLS 方程-jyw}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2024.09.21}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}原谱问题的解}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{nls-equation}{{1.1.4}{1}{原谱问题的解}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}伴随问题的解}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{NLS-dajudate-ideal}{{1.1.8}{2}{伴随问题的解}{equation.1.1.8}{}}
\newlabel{NLS-dajudate-ideal-diff}{{1.1.9}{2}{伴随问题的解}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可积条件}{2}{section.1.2}\protected@file@percent }
\newlabel{2024.09.28(*)}{{1.2.13}{3}{可积条件}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}若 $ p_{1} = p^{*}, q_{1} = q^{*}$}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{2024.09.28r}{{1.2.15}{3}{若 $ p_{1} = p^{*}, q_{1} = q^{*}$}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{$ q=p^{*}(-t) $}{3}{equation.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ q = p(-x)$}{4}{equation.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ q = p^{*}(-x,-t)$}{4}{equation.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$ p_1 = p^{*}(-x), q_1 = q^{*}(-x) $}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$q = p^{*}(-t)$}{5}{equation.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ q = p(-x) $}{5}{equation.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ q = p^{*}(-x,-t) $}{5}{equation.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$ p_1 = p(-t), q_1 = q(-t) $}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ q = p^{*}(-t) $}{6}{equation.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ q = p(-x) $}{6}{equation.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ q = p^{*}(-x,-t) $}{7}{equation.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$ p_{1} = p(-x), q_{1} = q(-x,-t) $}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ p_{1} = p(-x,-t), q = q^{*}(-t), q_{1} = q(-x,-t) = p^{*}(-x) $}{7}{equation.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ p_{1} = p(-x,-t), q = p(-x), q_{1} = q(-x,-t) = p(-t) $}{8}{equation.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $ p_{1} = p(-x,-t), q = p^{*}(-x,-t), q_{1} = q(-x,-t) = p^{*} $}{8}{equation.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Darboux 变换}{9}{section.1.3}\protected@file@percent }
\@setckpt{contents/jyw-thesis}{
\setcounter{page}{11}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{case}{0}
}
